<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10116" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Constraints with non-1.0 multipliers" minToolsVersion="5.1"/>
    </dependencies>
    <customFonts key="customFonts">
        <mutableArray key="NotoSans-Bold.ttf">
            <string>NotoSans-Bold</string>
        </mutableArray>
        <mutableArray key="NotoSans-Regular.ttf">
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
            <string>NotoSans</string>
        </mutableArray>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="FGStudios_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="8x9-tY-boF">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="120"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Le3-4W-MAL">
                                        <rect key="frame" x="58" y="31" width="175" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="175" id="Zbe-C8-CXx"/>
                                            <constraint firstAttribute="height" constant="21" id="Zpx-rs-gVw"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="fox_white_small" translatesAutoresizingMaskIntoConstraints="NO" id="f5e-f7-oAH">
                                        <rect key="frame" x="20" y="28" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="AtK-BP-cSW"/>
                                            <constraint firstAttribute="width" constant="30" id="qpJ-0c-dPf"/>
                                        </constraints>
                                    </imageView>
                                </subviews>
                                <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="Le3-4W-MAL" firstAttribute="top" secondItem="8x9-tY-boF" secondAttribute="top" constant="20" id="DtK-65-viM"/>
                                    <constraint firstItem="Le3-4W-MAL" firstAttribute="leading" secondItem="f5e-f7-oAH" secondAttribute="trailing" constant="8" id="GoM-ey-TX3"/>
                                    <constraint firstItem="f5e-f7-oAH" firstAttribute="top" secondItem="8x9-tY-boF" secondAttribute="top" constant="28" id="O7D-AR-cud"/>
                                    <constraint firstItem="Le3-4W-MAL" firstAttribute="centerY" secondItem="f5e-f7-oAH" secondAttribute="centerY" multiplier="0.95" id="aZz-b7-91t"/>
                                    <constraint firstItem="Le3-4W-MAL" firstAttribute="leading" secondItem="8x9-tY-boF" secondAttribute="leading" constant="20" id="eis-20-0dw"/>
                                    <constraint firstItem="f5e-f7-oAH" firstAttribute="leading" secondItem="8x9-tY-boF" secondAttribute="leading" constant="20" id="xns-9y-RWt"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="DtK-65-viM"/>
                                        <exclude reference="eis-20-0dw"/>
                                    </mask>
                                </variation>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="s3l-FF-KxB" customClass="MaterialView" customModule="FGStudios_Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="75" width="560" height="450"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Password..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="k1G-Ds-nih" customClass="MaterialTextField" customModule="FGStudios_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="8" y="137" width="544" height="32"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="CJM-yb-uEA"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits" enablesReturnKeyAutomatically="YES" secureTextEntry="YES"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Email address..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="oeL-J6-RNR" customClass="MaterialTextField" customModule="FGStudios_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="8" y="97" width="544" height="32"/>
                                        <color key="backgroundColor" red="0.95294117647058818" green="0.95294117647058818" blue="0.95294117647058818" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="32" id="f3f-YT-ujW"/>
                                        </constraints>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login or Sign up" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="PQy-AJ-Z2T">
                                        <rect key="frame" x="215" y="20" width="131" height="24"/>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="17"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eJ7-1B-zKo">
                                        <rect key="frame" x="62" y="237" width="436" height="40"/>
                                        <color key="backgroundColor" red="0.0" green="0.24928794477613617" blue="0.51682692307692313" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="DJh-me-pQx"/>
                                        </constraints>
                                        <state key="normal" title="Login with Facebook">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onFacebookBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="cVP-uM-4pc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aB4-vG-n1q">
                                        <rect key="frame" x="62" y="189" width="436" height="40"/>
                                        <color key="backgroundColor" red="0.1850751172" green="0.68230530099999998" blue="0.3481478489" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="GAY-0X-E9Q"/>
                                        </constraints>
                                        <state key="normal" title="Login / Sign up">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="onEmailBtnPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="pJK-ty-Vio"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="eJ7-1B-zKo" firstAttribute="centerX" secondItem="s3l-FF-KxB" secondAttribute="centerX" id="8Zh-by-xWU"/>
                                    <constraint firstItem="oeL-J6-RNR" firstAttribute="leading" secondItem="s3l-FF-KxB" secondAttribute="leading" constant="8" id="MW8-7j-bhg"/>
                                    <constraint firstItem="oeL-J6-RNR" firstAttribute="centerY" secondItem="s3l-FF-KxB" secondAttribute="centerY" multiplier="0.5" id="Mmx-sl-W0u"/>
                                    <constraint firstItem="PQy-AJ-Z2T" firstAttribute="centerX" secondItem="s3l-FF-KxB" secondAttribute="centerX" id="N47-fU-IJG"/>
                                    <constraint firstItem="aB4-vG-n1q" firstAttribute="centerX" secondItem="s3l-FF-KxB" secondAttribute="centerX" id="R47-rk-95j"/>
                                    <constraint firstItem="PQy-AJ-Z2T" firstAttribute="leading" secondItem="s3l-FF-KxB" secondAttribute="leading" constant="20" id="WIp-ra-0Lz"/>
                                    <constraint firstItem="k1G-Ds-nih" firstAttribute="leading" secondItem="s3l-FF-KxB" secondAttribute="leading" constant="8" id="Xtc-Rt-iZl"/>
                                    <constraint firstItem="eJ7-1B-zKo" firstAttribute="width" secondItem="aB4-vG-n1q" secondAttribute="width" id="azZ-tL-7Su"/>
                                    <constraint firstItem="aB4-vG-n1q" firstAttribute="top" secondItem="k1G-Ds-nih" secondAttribute="bottom" constant="20" id="bT1-HF-eMd"/>
                                    <constraint firstItem="PQy-AJ-Z2T" firstAttribute="top" secondItem="s3l-FF-KxB" secondAttribute="top" constant="20" id="fax-sj-7hY"/>
                                    <constraint firstAttribute="trailing" secondItem="oeL-J6-RNR" secondAttribute="trailing" constant="8" id="gv3-bd-4iu"/>
                                    <constraint firstAttribute="trailing" secondItem="k1G-Ds-nih" secondAttribute="trailing" constant="8" id="hla-Qa-2zS"/>
                                    <constraint firstItem="eJ7-1B-zKo" firstAttribute="top" secondItem="aB4-vG-n1q" secondAttribute="bottom" constant="8" id="oLS-ER-pTl"/>
                                    <constraint firstItem="PQy-AJ-Z2T" firstAttribute="centerX" secondItem="s3l-FF-KxB" secondAttribute="centerX" id="oew-s6-wFw"/>
                                    <constraint firstItem="k1G-Ds-nih" firstAttribute="top" secondItem="oeL-J6-RNR" secondAttribute="bottom" constant="8" id="sYC-qA-InH"/>
                                    <constraint firstItem="aB4-vG-n1q" firstAttribute="width" secondItem="k1G-Ds-nih" secondAttribute="width" multiplier="0.8" id="xTY-RE-KyF"/>
                                    <constraint firstItem="oeL-J6-RNR" firstAttribute="top" secondItem="PQy-AJ-Z2T" secondAttribute="bottom" constant="20" id="yiY-a3-5oU"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="yiY-a3-5oU"/>
                                        <exclude reference="N47-fU-IJG"/>
                                        <exclude reference="WIp-ra-0Lz"/>
                                    </mask>
                                </variation>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="s3l-FF-KxB" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="34d-6L-YKj"/>
                            <constraint firstItem="s3l-FF-KxB" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="4NF-vN-oJH"/>
                            <constraint firstItem="s3l-FF-KxB" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.75" id="IYz-OH-XP7"/>
                            <constraint firstItem="8x9-tY-boF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="KQF-ft-xQe"/>
                            <constraint firstItem="s3l-FF-KxB" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="L1e-Wi-sTW"/>
                            <constraint firstAttribute="trailing" secondItem="8x9-tY-boF" secondAttribute="trailing" id="PMK-yJ-CEv"/>
                            <constraint firstItem="8x9-tY-boF" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="iQ1-Nl-aXZ"/>
                            <constraint firstItem="8x9-tY-boF" firstAttribute="height" secondItem="8bC-Xf-vdC" secondAttribute="height" multiplier="0.2" id="vF8-Qe-kFu"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="txtEmail" destination="oeL-J6-RNR" id="Hgo-Oj-K4d"/>
                        <outlet property="txtPassword" destination="k1G-Ds-nih" id="g35-5B-G4Z"/>
                        <segue destination="u1s-CI-bAW" kind="show" identifier="loggedIn" animates="NO" id="TPe-oY-zK2"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="680" y="611"/>
        </scene>
        <!--FeedVC-->
        <scene sceneID="SkE-R7-Blo">
            <objects>
                <viewController id="IIh-Py-Z9e" customClass="FeedVC" customModule="FGStudios_Showcase" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="vMS-zi-1wc"/>
                        <viewControllerLayoutGuide type="bottom" id="szH-yL-j7N"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="pum-b2-lim">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wax-k6-PbM" customClass="MaterialView" customModule="FGStudios_Showcase" customModuleProvider="target">
                                <rect key="frame" x="20" y="72" width="560" height="54"/>
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Talk about your app..." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6dn-GU-jCM">
                                        <rect key="frame" x="8" y="11" width="446" height="32"/>
                                        <color key="backgroundColor" red="0.95294117649999999" green="0.95294117649999999" blue="0.95294117649999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <imageView contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="camera" translatesAutoresizingMaskIntoConstraints="NO" id="3cX-Bz-KnA">
                                        <rect key="frame" x="462" y="11" width="32" height="32"/>
                                        <gestureRecognizers/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="3cX-Bz-KnA" secondAttribute="height" multiplier="1:1" id="Hhb-xD-wL6"/>
                                        </constraints>
                                        <connections>
                                            <outletCollection property="gestureRecognizers" destination="7q5-hf-b0o" appends="YES" id="D1K-vf-7PM"/>
                                        </connections>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lX3-52-6x6">
                                        <rect key="frame" x="502" y="11" width="50" height="32"/>
                                        <color key="backgroundColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="50" id="RuZ-N6-dya"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="15"/>
                                        <state key="normal" title="Post">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="makePost:" destination="IIh-Py-Z9e" eventType="touchUpInside" id="2lD-sh-Oiq"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="3cX-Bz-KnA" firstAttribute="centerY" secondItem="wax-k6-PbM" secondAttribute="centerY" id="1h9-5p-S77"/>
                                    <constraint firstItem="lX3-52-6x6" firstAttribute="height" secondItem="wax-k6-PbM" secondAttribute="height" multiplier="0.6" id="2MB-6U-cAa"/>
                                    <constraint firstItem="3cX-Bz-KnA" firstAttribute="height" secondItem="lX3-52-6x6" secondAttribute="height" id="9Qm-xc-I1l"/>
                                    <constraint firstItem="6dn-GU-jCM" firstAttribute="centerY" secondItem="wax-k6-PbM" secondAttribute="centerY" id="AGL-Gp-t6r"/>
                                    <constraint firstItem="6dn-GU-jCM" firstAttribute="height" secondItem="wax-k6-PbM" secondAttribute="height" id="IQb-GF-CpT"/>
                                    <constraint firstItem="6dn-GU-jCM" firstAttribute="height" secondItem="lX3-52-6x6" secondAttribute="height" id="X5c-9J-y96"/>
                                    <constraint firstItem="3cX-Bz-KnA" firstAttribute="leading" secondItem="6dn-GU-jCM" secondAttribute="trailing" constant="8" id="fnp-5C-58i"/>
                                    <constraint firstItem="lX3-52-6x6" firstAttribute="centerY" secondItem="wax-k6-PbM" secondAttribute="centerY" id="gqb-fV-m7s"/>
                                    <constraint firstItem="lX3-52-6x6" firstAttribute="leading" secondItem="3cX-Bz-KnA" secondAttribute="trailing" constant="8" id="mUC-NO-9p2"/>
                                    <constraint firstItem="6dn-GU-jCM" firstAttribute="leading" secondItem="wax-k6-PbM" secondAttribute="leading" constant="8" id="mbs-5g-l45"/>
                                    <constraint firstAttribute="trailing" secondItem="lX3-52-6x6" secondAttribute="trailing" constant="8" id="r55-Jx-HUB"/>
                                </constraints>
                                <variation key="default">
                                    <mask key="constraints">
                                        <exclude reference="IQb-GF-CpT"/>
                                    </mask>
                                </variation>
                            </view>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" showsHorizontalScrollIndicator="NO" showsVerticalScrollIndicator="NO" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="391" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="6am-oK-I1I">
                                <rect key="frame" x="20" y="134" width="560" height="466"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="none" indentationWidth="10" reuseIdentifier="PostCell" id="xdQ-RB-LX3" customClass="PostCell" customModule="FGStudios_Showcase" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="560" height="391"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="xdQ-RB-LX3" id="O4b-Cz-KaI">
                                            <rect key="frame" x="0.0" y="0.0" width="560" height="391"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="aBt-Aq-xzJ" userLabel="Container" customClass="MaterialView" customModule="FGStudios_Showcase" customModuleProvider="target">
                                                    <rect key="frame" x="8" y="8" width="544" height="375"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="joshabove" translatesAutoresizingMaskIntoConstraints="NO" id="e73-Jt-mLj">
                                                            <rect key="frame" x="8" y="8" width="68" height="68"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="e73-Jt-mLj" secondAttribute="height" multiplier="1:1" id="Zt0-Or-qqQ"/>
                                                            </constraints>
                                                        </imageView>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="heart-empty" translatesAutoresizingMaskIntoConstraints="NO" id="NA6-gT-8bw">
                                                            <rect key="frame" x="471" y="302" width="65" height="65"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" secondItem="NA6-gT-8bw" secondAttribute="height" multiplier="1:1" id="IWJ-av-S9f"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="198" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QxJ-Qp-CpY">
                                                            <rect key="frame" x="8" y="327" width="455" height="16"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="16" id="DmX-RS-JlG"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                            <color key="textColor" red="0.93333333330000001" green="0.37736376093850882" blue="0.19037910178863077" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="6" translatesAutoresizingMaskIntoConstraints="NO" id="7MW-fa-eMe">
                                                            <rect key="frame" x="8" y="84" width="528" height="202"/>
                                                            <subviews>
                                                                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" editable="NO" text="This looks like it's working really well!" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="bYm-IJ-wdO">
                                                                    <rect key="frame" x="0.0" y="0.0" width="528" height="88"/>
                                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                    <fontDescription key="fontDescription" name="NotoSans" family="Noto Sans" pointSize="14"/>
                                                                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                                                </textView>
                                                                <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eWH-V4-ZKC">
                                                                    <rect key="frame" x="0.0" y="94" width="528" height="108"/>
                                                                    <constraints>
                                                                        <constraint firstAttribute="height" constant="108" id="2j7-cX-Ys5"/>
                                                                    </constraints>
                                                                </imageView>
                                                            </subviews>
                                                        </stackView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Joshua Ide" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1CZ-MA-ByK">
                                                            <rect key="frame" x="88" y="31" width="448" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="q4N-d8-TTw"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" name="NotoSans-Bold" family="Noto Sans" pointSize="17"/>
                                                            <color key="textColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstAttribute="trailing" secondItem="NA6-gT-8bw" secondAttribute="trailing" constant="8" id="3Bg-kX-IfE"/>
                                                        <constraint firstItem="7MW-fa-eMe" firstAttribute="leading" secondItem="aBt-Aq-xzJ" secondAttribute="leading" constant="8" id="4iy-Kj-lFm"/>
                                                        <constraint firstItem="e73-Jt-mLj" firstAttribute="leading" secondItem="aBt-Aq-xzJ" secondAttribute="leading" constant="8" id="4xL-Zh-z8W"/>
                                                        <constraint firstItem="1CZ-MA-ByK" firstAttribute="leading" secondItem="e73-Jt-mLj" secondAttribute="trailing" constant="12" id="74S-h1-DSe"/>
                                                        <constraint firstItem="NA6-gT-8bw" firstAttribute="top" secondItem="7MW-fa-eMe" secondAttribute="bottom" constant="16" id="EkV-vZ-5TZ"/>
                                                        <constraint firstItem="NA6-gT-8bw" firstAttribute="leading" secondItem="aBt-Aq-xzJ" secondAttribute="leading" constant="8" id="EnC-fz-AqS"/>
                                                        <constraint firstItem="QxJ-Qp-CpY" firstAttribute="width" secondItem="NA6-gT-8bw" secondAttribute="width" id="OI2-Oh-ZmR"/>
                                                        <constraint firstItem="NA6-gT-8bw" firstAttribute="leading" secondItem="QxJ-Qp-CpY" secondAttribute="trailing" constant="8" id="Oxq-F9-2Vj"/>
                                                        <constraint firstItem="NA6-gT-8bw" firstAttribute="width" secondItem="aBt-Aq-xzJ" secondAttribute="width" multiplier="0.12" id="Ozv-ao-0e5"/>
                                                        <constraint firstItem="e73-Jt-mLj" firstAttribute="width" secondItem="aBt-Aq-xzJ" secondAttribute="width" multiplier="0.125" id="QKZ-qF-Ecc"/>
                                                        <constraint firstAttribute="trailing" secondItem="1CZ-MA-ByK" secondAttribute="trailing" constant="8" id="UVB-dA-0M1"/>
                                                        <constraint firstItem="1CZ-MA-ByK" firstAttribute="centerY" secondItem="e73-Jt-mLj" secondAttribute="centerY" id="bqI-Dn-AvY"/>
                                                        <constraint firstAttribute="bottom" secondItem="NA6-gT-8bw" secondAttribute="bottom" constant="8" id="cWo-cv-yZw"/>
                                                        <constraint firstItem="NA6-gT-8bw" firstAttribute="width" secondItem="NA6-gT-8bw" secondAttribute="height" multiplier="1:1" id="cfk-Wk-ILf"/>
                                                        <constraint firstAttribute="bottom" secondItem="NA6-gT-8bw" secondAttribute="bottom" constant="8" id="fzc-6b-tfa"/>
                                                        <constraint firstItem="7MW-fa-eMe" firstAttribute="top" secondItem="e73-Jt-mLj" secondAttribute="bottom" constant="8" id="iXE-UB-QbZ"/>
                                                        <constraint firstItem="e73-Jt-mLj" firstAttribute="top" secondItem="aBt-Aq-xzJ" secondAttribute="top" constant="8" id="mmD-vY-Vla"/>
                                                        <constraint firstItem="QxJ-Qp-CpY" firstAttribute="leading" secondItem="aBt-Aq-xzJ" secondAttribute="leading" constant="8" id="pXb-0e-ADp"/>
                                                        <constraint firstAttribute="trailing" secondItem="7MW-fa-eMe" secondAttribute="trailing" constant="8" id="rzv-Ln-w48"/>
                                                        <constraint firstItem="QxJ-Qp-CpY" firstAttribute="centerY" secondItem="NA6-gT-8bw" secondAttribute="centerY" id="y3K-n2-jIh"/>
                                                    </constraints>
                                                    <variation key="default">
                                                        <mask key="constraints">
                                                            <exclude reference="OI2-Oh-ZmR"/>
                                                            <exclude reference="EnC-fz-AqS"/>
                                                            <exclude reference="cfk-Wk-ILf"/>
                                                            <exclude reference="fzc-6b-tfa"/>
                                                        </mask>
                                                    </variation>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailingMargin" secondItem="aBt-Aq-xzJ" secondAttribute="trailing" id="Kch-v5-3OB"/>
                                                <constraint firstItem="aBt-Aq-xzJ" firstAttribute="leading" secondItem="O4b-Cz-KaI" secondAttribute="leadingMargin" id="LoH-KX-NAx"/>
                                                <constraint firstItem="aBt-Aq-xzJ" firstAttribute="bottom" secondItem="O4b-Cz-KaI" secondAttribute="bottomMargin" id="VnL-19-CR7"/>
                                                <constraint firstItem="aBt-Aq-xzJ" firstAttribute="top" secondItem="O4b-Cz-KaI" secondAttribute="topMargin" id="e2y-Kl-NZP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                                        <connections>
                                            <outlet property="imgProfile" destination="e73-Jt-mLj" id="9mF-mt-fRh"/>
                                            <outlet property="imgShowcase" destination="eWH-V4-ZKC" id="gtz-8B-Vql"/>
                                            <outlet property="lblLikes" destination="QxJ-Qp-CpY" id="mHI-et-Hub"/>
                                            <outlet property="txtViewDescription" destination="bYm-IJ-wdO" id="eJy-dS-SJS"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="0.92549019607843142" green="0.92549019607843142" blue="0.92549019607843142" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="szH-yL-j7N" firstAttribute="top" secondItem="6am-oK-I1I" secondAttribute="bottom" id="6f0-eE-Nmm"/>
                            <constraint firstItem="wax-k6-PbM" firstAttribute="leading" secondItem="pum-b2-lim" secondAttribute="leadingMargin" id="A7p-1W-XQZ"/>
                            <constraint firstItem="wax-k6-PbM" firstAttribute="trailing" secondItem="pum-b2-lim" secondAttribute="trailingMargin" id="C7z-es-Ffg"/>
                            <constraint firstItem="6am-oK-I1I" firstAttribute="trailing" secondItem="pum-b2-lim" secondAttribute="trailingMargin" id="CGk-hM-bxq"/>
                            <constraint firstItem="6am-oK-I1I" firstAttribute="leading" secondItem="pum-b2-lim" secondAttribute="leadingMargin" id="KPw-Xn-NtH"/>
                            <constraint firstItem="wax-k6-PbM" firstAttribute="top" secondItem="vMS-zi-1wc" secondAttribute="bottom" constant="8" id="Ueb-pC-nC8"/>
                            <constraint firstItem="6am-oK-I1I" firstAttribute="top" secondItem="wax-k6-PbM" secondAttribute="bottom" constant="8" id="eDU-HF-hBD"/>
                            <constraint firstItem="wax-k6-PbM" firstAttribute="height" secondItem="pum-b2-lim" secondAttribute="height" multiplier="0.09" id="fts-px-wEP"/>
                            <constraint firstItem="6am-oK-I1I" firstAttribute="top" secondItem="vMS-zi-1wc" secondAttribute="bottom" id="sbu-xn-Q5d"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="sbu-xn-Q5d"/>
                            </mask>
                        </variation>
                    </view>
                    <navigationItem key="navigationItem" id="gUN-iS-B1C"/>
                    <connections>
                        <outlet property="imgCamera" destination="3cX-Bz-KnA" id="1Ct-rF-1bp"/>
                        <outlet property="tableView" destination="6am-oK-I1I" id="1Dd-Pu-l4W"/>
                        <outlet property="txtPost" destination="6dn-GU-jCM" id="fVq-OX-A9D"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="obg-tA-ZFI" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="7q5-hf-b0o">
                    <connections>
                        <action selector="selectImage:" destination="IIh-Py-Z9e" id="rJk-py-upT"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="2303" y="611"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="BzQ-Yn-DBp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="u1s-CI-bAW" sceneMemberID="viewController">
                    <toolbarItems/>
                    <simulatedStatusBarMetrics key="simulatedStatusBarMetrics" statusBarStyle="lightContent"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TM3-6f-MOo">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="0.18039215689999999" green="0.52941176469999995" blue="0.86274509799999999" alpha="1" colorSpace="calibratedRGB"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <toolbar key="toolbar" opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="aYr-q9-oQQ">
                        <rect key="frame" x="0.0" y="556" width="600" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </toolbar>
                    <connections>
                        <segue destination="IIh-Py-Z9e" kind="relationship" relationship="rootViewController" id="Zov-9T-kXE"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TyF-o7-QzF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1491" y="611"/>
        </scene>
    </scenes>
    <resources>
        <image name="camera" width="120" height="120"/>
        <image name="fox_white_small" width="120" height="120"/>
        <image name="heart-empty" width="150" height="147"/>
        <image name="joshabove" width="1280" height="853"/>
    </resources>
</document>
